<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
        <!--  -->
        <link rel="stylesheet" href="cart_style.css">
        <link rel="stylesheet" href="style.css">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <!-- cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="brand">Home</a>
            <ul class="links">
                <li><a href="login.html">sign in</a></li>
                <li><a href="register.html">sign up</a></li>
            </ul>
            <ul class="user-info">
                <li><a href="#" class="user_name"></a><bdi>اهلا ,</bdi></li>
                <li><a href="index.html" class="logout">logOut</a></li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="container">
            <div id="createdPrds">

            </div>
        </div>
        <a href="createProduct.html" class="createProduct">
            <i class="fas fa-plus-circle"></i>
        </a>
    </section>
    <script src="user.js"></script>
    <script src="myProducts.js"></script>

</body>
</html>